Input_SOURCE.dat

P001,1000,MALE,06/11/1960,MARRIED,HINDU,OBC,NA,NA,LITERATE,WORKING,UG,SOFTWARE ENGINEER,IT,PRIVATE,100000.00,PRIVATE,2,3,1,OWN,YES,YES,YES,BANDRA,MUMBAI
P002,1000,FEMALE,15/08/1965,MARRIED,HINDU,OBC,NA,NA,LITERATE,HOME MAKER,HSC,NA,NA,NA,0.00,NA,NA,NA,0,OWN,NO,YES,YES,BANDRA,MUMBAI
P003,1000,FEMALE,28/07/1992,UNMARRIED,HINDU,OBC,NA,NA,LITERATE,STUDENT,SSC,NA,NA,NA,0.00,NA,NA,NA,0,OWN,YES,YES,YES,BANDRA,MUMBAI
P004,1000,FEMALE,02/05/1990,UNMARRIED,HINDU,OBC,NA,NA,LITERATE,STUDENT,SSC,NA,NA,NA,0.00,NA,NA,NA,0,OWN,YES,YES,YES,BANDRA,MUMBAI
P005,1000,FEMALE,26/10/1947,WIDOWER,HINDU,OBC,NA,NA,ILLITERATE,HOME MAKER,NA,NA,NA,NA,0.00,NA,0,0,0,OWN,NO,YES,YES,BANDRA,MUMBAI
P006,1001,MALE,17/04/1940,MARRIED,CHRISTIAN,GM,NA,NA,ILLITERATE,NA,NA,NA,NA,NA,0.00,NA,1,1,0,RENT,NO,YES,YES,PANVEL,MUMBAI
P007,1001,MALE,21/01/1958,MARRIED,CHRISTIAN,GM,NA,NA,LITERATE,WORKING,PG,TEACHER,EDUCATION,GOVERNMENT,300000.00,PUBLIC,1,1,0,RENT,YES,YES,YES,PANVEL,MUMBAI
P008,1001,FEMALE,05/11/1943,MARRIED,CHRISTIAN,GM,NA,NA,LITERATE,WORKING,UG,CLERK,OTHERS,GOVERNMENT,150000.00,PRIVATE,NA,NA,0,RENT,YES,YES,YES,PANVEL,MUMBAI
P009,1001,FEMALE,31/03/1960,MARRIED,CHRISTIAN,GM,NA,NA,LITERATE,WORKING,PG,SOFTWARE ENGINEER,IT,PRIVATE,280000.00,PRIVATE,NA,NA,0,RENT,YES,YES,YES,PANVEL,MUMBAI
P010,1001,MALE,14/09/1988,UNMARRIED,CHRISTIAN,GM,NA,NA,LITERATE,STUDENT,SSC,NA,NA,NA,0.00,NA,NA,NA,0,RENT,YES,YES,YES,PANVEL,MUMBAI
P011,1022,MALE,05/05/1960,MARRIED,HINDU,GM,NA,NA,LITERATE,WORKING,UG,ARMY OFFICER,DEFENCE,GOVERNMENT,600000.00,PUBLIC,2,3,1,OWN,YES,YES,YES,JAYANAGAR,BANGALORE
P012,1022,FEMALE,04/04/1968,MARRIED,HINDU,GM,NA,NA,LITERATE,HOME MAKER,HSC,NA,NA,NA,0.00,NA,NA,NA,0,OWN,NO,YES,YES,JAYANAGAR,BANGALORE
P013,1022,FEMALE,13/03/1991,UNMARRIED,HINDU,GM,NA,NA,ILLITERATE,WORKING,UG,SOFTWARE ENGINEER,IT,PRIVATE,400000.00,PRIVATE,NA,NA,0,OWN,YES,YES,YES,JAYANAGAR,BANGALORE
P014,1022,MALE,27/02/1993,UNMARRIED,HINDU,GM,NA,NA,LITERATE,WORKING,UG,SOFTWARE ENGINEER,IT,PRIVATE,450000.00,PRIVATE,NA,NA,0,OWN,YES,YES,YES,JAYANAGAR,BANGALORE
P015,1023,MALE,16/08/1962,MARRIED,HINDU,GM,NA,NA,ILLITERATE,WORKING,NA,FARMER,AGRICULTURE,SELF EMPLOYED,250000.00,OWN,2,2,1,RENT,NO,YES,NO,RR NAGAR,BANGALORE
P016,1023,FEMALE,25/01/1967,MARRIED,HINDU,GM,NA,NA,ILLITERATE,HOME MAKER,NA,NA,NA,NA,0.00,NA,NA,NA,0,RENT,NO,YES,NO,RR NAGAR,BANGALORE
P017,1023,FEMALE,26/09/1993,UNMARRIED,HINDU,GM,NA,NA,LITERATE,STUDENT,UG,NA,NA,NA,0.00,NA,NA,NA,0,RENT,NO,YES,YES,RR NAGAR,BANGALORE
P018,1023,FEMALE,08/08/1997,NA,HINDU,GM,NA,NA,LITERATE,STUDENT,UG,NA,NA,NA,0.00,NA,NA,NA,0,RENT,NO,YES,YES,RR NAGAR,BANGALORE
P019,1024,FEMALE,21/02/1960,WIDOW,HINDU,OBC,YES,HEARING,ILLITERATE,HOME MAKER,NA,NA,NA,NA,0.00,NA,3,4,2,OWN,NO,YES,YES,SANJAY NAGAR,BANGALORE
P020,1024,MALE,15/05/1982,MARRIED,HINDU,OBC,NA,NA,LITERATE,WORKING,UG,ACCOUNTANT,BANKING & FINANCE,PRIVATE,600000.00,PUBLIC,0,0,0,OWN,YES,YES,YES,SANJAY NAGAR,BANGALORE
P021,1026,MALE,22/02/1961,MARRIED,CHRISTIAN,GM,NA,NA,ILLITERATE,WORKING,NA,FARMER,AGRICULTURE,SELF EMPLOYED,200000.00,OWN,1,1,2,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P022,1026,FEMALE,04/05/1969,MARRIED,CHRISTIAN,GM,NA,NA,ILLITERATE,HOME MAKER,NA,NA,NA,NA,0.00,OWN,NA,NA,0,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P023,1026,MALE,23/02/1993,UNMARRIED,CHRISTIAN,GM,YES,VISION,LITERATE,WORKING,UG,SOFTWARE ENGINEER,IT,PRIVATE,355000.00,OWN,NA,NA,0,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P024,1027,MALE,03/09/1963,MARRIED,HINDU,OBC,NA,NA,LITERATE,WORKING,HSC,DRIVER,TRANSPORT,GOVERNMENT,245000.00,PUBLIC,1,2,0,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P025,1027,FEMALE,08/08/1969,MARRIED,HINDU,OBC,NA,NA,ILLITERATE,WORKING,SSC,NA,NA,NA,0.00,NA,NA,NA,0,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P026,1042,MALE,19/02/1950,MARRIED,HINDU,OBC,NA,NA,LITERATE,RETIRED,PG,NA,NA,NA,0.00,NA,3,3,0,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P027,1042,FEMALE,25/03/1958,MARRIED,HINDU,OBC,NA,NA,LITERATE,HOME MAKER,HSC,NA,NA,NA,0.00,NA,NA,NA,0,OWN,NO,YES,YES,GANDHI NAGAR,PUNE
P028,1042,MALE,23/12/1973,MARRIED,HINDU,OBC,NA,NA,LITERATE,WORKING,UG,PILOT,DEFENCE,GOVERNMENT,150000.00,PRIVATE,1,1,0,OWN,YES,YES,YES,GANDHI NAGAR,PUNE
P029,1042,FEMALE,29/08/1979,MARRIED,HINDU,OBC,NA,NA,LITERATE,WORKING,UG,SOFTWARE ENGINEER,IT,PRIVATE,245000.00,PUBLIC,NA,NA,0,OWN,YES,YES,YES,GANDHI NAGAR,PUNE
P030,1042,FEMALE,22/05/1990,UNMARRIED,HINDU,OBC,NA,NA,ILLITERATE,NA,NA,NA,NA,NA,0.00,NA,NA,NA,0,OWN,NO,NO,NO,GANDHI NAGAR,PUNE


Input_SOURCE.dml

record
string(",")PERSON_ID;	
decimal(",")DOOR_NUMBER;	
string(",")GENDER	
string(",")DOB;	
string(",")CURRENT_MARRTIAL_STATUS;	
string(",")RELIGION;	
string(",")CASTE;	
string(",")DISABILITY;	
string(",")TYPE_OF_DISABILITY;	
string(",")LITERACY_STATUS;	
string(",")CURRENTSTATUS_OF_ATTENDANCE;	
string(",")HIGHEST EDUCATION_LEVEL; 	
string(",")OCCUPATION;	
string(",")NATURE_OF_INDUSTRY;	
string(",")SECTOR;	
decimal(",")SALARY;	
string(",")MODE_OF_TRAVELLING_TO_WORK_PLACE;	
string(",")CHILDREN_SURVIVING; 	
string(",")CHILDREN_EVER_BORN;
string(",")NUMBER_OF_PERSONS_EXPIRED_IN_LAST_10_YEARS;	
string(",")TYPE OF HOUSE;	
string(",")PAN_CARD;	
string(",")RATION_CARD;	
string(",")ADHAR_CARD;	
string(",")AREA;	
string("\n")CITY;
end


FACT_CENSUS_OCC.dml

record
string(",")Person_id;
decimal(",")Door_num;
string(",")Gender;
string(",")DOB;
string(",")Maritial_status;
string(",")Religion;
string(",")Caste;
string(",")Disability;
string(",")Type_of_disability;
string(",")status_of_attendance;
string(",")Occupation_id;
string(",")Occupation;
string(",")Nature_of_industry;
string(",")sector;
decimal(",")Salary;
string(",")Children_surviving;
string(",")Children_ever_born;
string(",")Persons_expired_in_10yr;
string(",")Type_of_house;
string(",")PAN_card;
string(",")Ration_card;
string(",")Adhar_card;
string(",")Area;
string(",")City_id;
string(",")Literacy_status;
string(",")Mode_of_transport;
string("\n")City_name;	
end


FACT_CENSUS_EDU.dml

record
string(",")Person_id;
decimal(",")Door_num;
string(",")Gender;
string(",")DOB;
string(",")Maritial_status;
string(",")Religion;
string(",")Caste;
string(",")Disability;
string(",")Type_of_disability;
string(",")status_of_attendance;
string(",")Education_id
string(",")Highest_Education
string(",")Nature_of_industry;
string(",")sector;
decimal(",")Salary;
string(",")Children_surviving;
string(",")Children_ever_born;
string(",")Persons_expired_in_10yr;
string(",")Type_of_house;
string(",")PAN_card;
string(",")Ration_card;
string(",")Adhar_card;
string(",")Area;
string(",")City_id;
string(",")Literacy_status;
string(",")Mode_of_transport;
string("\n")City_name;	
end










































